{
  "name": "@sundaysong/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test"
  },
  "dependencies": {
    "@sundaysong/music": "workspace:*",
    "@sundaysong/sdk": "workspace:*",
    "@sundaysong/shared": "workspace:*",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.7.0"
  }
}
