{
  "name": "@sundaysong/api",
  "version": "0.2.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo lint placeholder",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@sundaysong/ai": "workspace:*",
    "@sundaysong/db": "workspace:*",
    "@sundaysong/licensing": "workspace:*",
    "@sundaysong/matching": "workspace:*",
    "@sundaysong/music": "workspace:*",
    "@sundaysong/search": "workspace:*",
    "@sundaysong/shared": "workspace:*",
    "hono": "^4.6.0",
    "jose": "^6.2.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  }
}
